resolution 0.02 # set the resolution of the underlying raytrace model in meters
interval_sim 100 # simulation timestep in milliseconds

window
( 
  size [ 800.000 600.000 ] 
  scale 28.806 
)

define map model
(
  color "gray30"
  boundary 0
  gui_nose 0
  gui_grid 0
  gui_move 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

define topurg laser
(
  # range_min 0.0
  range_max 5.0
  fov 240.0
  samples 680
  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define tele_robot position
(
  size [0.455 0.455 0.11]
  origin [0 0 0 0]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.173 0.000 0 0.000 ])
)


map
(
  name "swarmlab_map"
  size [10.9  17.75 0.5]
  pose [0 0 0 0]
  bitmap "map.pgm"
)

# throw in two robots
tele_robot( pose [ -1 0 0 180.000 ] name "bob" color "blue")
tele_robot( pose [ 1 0 0 180.000 ] name "rosie" color "red")
