resolution 0.02 # set the resolution of the underlying raytrace model in meters
interval_sim 100 # simulation timestep in milliseconds
interval_real 100

window
( 
  size [ 800.000 600.000 ] 
  scale 28.806 
)

define map model
(
  color "gray30"
  boundary 0
  gui_nose 0
  gui_grid 0
  gui_move 0
  gui_outline 0
  obstacle_return 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

map
(
  name "swarmlab_map"
  size [10.9  17.75 0.5]
  pose [0 0 0 0]
  bitmap "map.pgm"
)


define topurg laser
(
  range_max 30.0
  fov 270.25
  samples 1081
  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define tele_robot position
(
  size [0.455 0.455 0.11]
  origin [0 0 0 0]
  gui_nose 1
  drive "diff"
  wheelbase 0.4
  topurg(pose [ 0.173 0.000 0 0.000 ])
)

# throw in two robots
tele_robot( pose [ -0.997918 0.797918 0 -225.000000 ] name "robot_0" color "black")
tele_robot( pose [ -0.510689 2.190340 0 -173.571429 ] name "robot_1" color "SlateGray")
tele_robot( pose [ -1.295545 3.439431 0 -122.142857 ] name "robot_2" color "LightGrey")
tele_robot( pose [ -2.761474 3.604602 0 -70.714286 ] name "robot_3" color "dark slate blue")
tele_robot( pose [ -3.804602 2.561474 0 -19.285714 ] name "robot_4" color "royal blue")
tele_robot( pose [ -3.639431 1.095545 0 32.142857 ] name "robot_5" color "LightSkyBlue")
tele_robot( pose [ -2.390340 0.310689 0 83.571429 ] name "robot_6" color "PaleTurquoise")
