Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/odom
Target\ Frame=/odom
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=50
Laser\ Scan.Alpha=1
Laser\ Scan.Autocompute\ Intensity\ Bounds=0
Laser\ Scan.Billboard\ Size=0.05
Laser\ Scan.Channel=0
Laser\ Scan.Decay\ Time=60
Laser\ Scan.Enabled=1
Laser\ Scan.Max\ ColorR=0.219608
Laser\ Scan.Max\ ColorG=0.960784
Laser\ Scan.Max\ ColorB=0.101961
Laser\ Scan.Max\ Intensity=0
Laser\ Scan.Min\ ColorR=0.247059
Laser\ Scan.Min\ ColorG=0.419608
Laser\ Scan.Min\ ColorB=0.0941176
Laser\ Scan.Min\ Intensity=0
Laser\ Scan.Selectable=1
Laser\ Scan.Style=1
Laser\ Scan.Topic=/base_scan
Transforms.All\ Enabled=1
Transforms.Enabled=1
Transforms.Show\ Arrows=0
Transforms.Show\ Axes=1
Transforms.Show\ Names=1
Transforms.Update\ Rate=1
Camera\ Type=Top-down Orthographic
Camera\ Config=-33.0919 0.0334784 30 -4.51958 -0.706391 -0.0318091 -0.0318091 0.706391
Property\ Grid\ State=selection=;expanded=Transforms.Frames,Transforms./base_laser_link/base_laser_link,Transforms./base_link/base_link,Transforms./base_footprint/base_footprint,Transforms./odom/odom,Transforms.Tree,Transforms./odomTree/odom,Transforms./base_footprintTree/base_footprint,Transforms./base_linkTree/base_link,Transforms./base_laser_linkTree/base_laser_link;scrollpos=0,0;splitterpos=133,268;ispageselected=1
[Display0]
Type=Grid
Name=Grid
[Display1]
Type=TF
Name=Transforms
[Display2]
Type=Laser Scan
Name=Laser Scan
[Transforms.]
base_footprintEnabled=1
base_laser_linkEnabled=1
base_linkEnabled=1
odomEnabled=1
